- name: Install Consul
  ansible.builtin.import_tasks: install.yml

- name: Configure Consul
  ansible.builtin.import_tasks: configure.yml

- name: Configure services
  ansible.builtin.import_tasks: service.yml

