galaxy_info:
  role_name: proxy
  author: Rytis Sileika <rts.pub@pulegium.eu>
  description: Install and configure nginx proxy service for services hosted on Nomad
  license: GPLv3
  min_ansible_version: 2.9
  galaxy_tags:
    - hashicorp
    - nomad
    - nginx
    - proxy
    - ingress
  dependencies: []
