- name: Install Nomad
  ansible.builtin.import_tasks: install.yml

- name: Configure Nomad
  ansible.builtin.import_tasks: configure.yml

- name: Configure services
  ansible.builtin.import_tasks: service.yml
