galaxy_info:
  role_name: consul
  author: Rytis Sileika <rts.pub@pulegium.eu>
  description: Install and set up Hashicorp Consul service
  license: GPLv3
  min_ansible_version: 2.9
  galaxy_tags:
    - hashicorp
    - consul
  dependencies: []
